# バージョンを非表示
ServerTokens Prod

# プログラミング言語のバージョンを非表示
Header always unset X-Powered-By

# sslv3 の無効化(脆弱性があるため)
SSLProtocol All -SSLv3

# 【変更】 .htaccessファイルを許可するディレクトリを個別に指定 要追加
<Directory /var/www/html/hogehoge>
    AllowOverride All
</Directory>
